limit_req_zone $binary_remote_addr zone=loginlimit:10m rate=10r/m;

server {
  server_name example.com

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_http_version 1.1;

    # These are necessary for Server-Sent Events
    # Comment them out if you don't need them
    # chunked_transfer_encoding off;
    # proxy_buffering off;
    # proxy_cache off;
  }

  location /login {
    limit_req zone=loginlimit burst=5 nodelay;
    proxy_pass http://localhost:3000;
  }

}

