# Server configuration for node application
server {

	index index.html;

	# Uncomment if you have a custom error page to use
	# error_page 404 404.html;

	# This is the ubuntu default www directory; replace with your chosen one
	root /var/www/html;
	server_name _;

	location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

}
