server {
    listen 80;
    server_name your_domain www.your_domain;
    root /var/www/main;

    index index.html index.htm index.php;

    location / {
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    }
}

